<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <style type=text/css>
	body{
    background-image:url("tree.png");
    background-color:skyblue;
    /*opacity: 0.5;*/
/*全透明*/
    /*background-color:rgba(10,255,22,0.3);*/
    background-attachment: fixed;//滚动时背景和样式分离
}
.first-1{

    /*clear:both;*/
    width:500px;
    height:440px;
    background-color: #26803d;
    border:10px yellow solid;
    padding:20px;
    margin-right:30px;
    float:right;//将盒子移动到了右边
}
.first-2{
    width:640px;
    height:440px;
    background-color:rgba(111,100,3,0);//此处设置了背景透明
    padding: 30px;
    border:5px purple solid;
    text-align: right;
    color:red;
}
/*table{*/
    /*border:3px black solid;*/
/*}*/
.first-3{
    float:right;
    width:60px;
    height:40px;
    background-color: #575380;
    border:10px yellow solid;
    padding:20px;
    margin-right:30px;
}
div>h1{
    text-align: center;
}
div>h4{
    text-align:right;
}


    </style>
    <script>
        function Click(){
            document.getElementById("ClickDo").style.color="sky-blue";
        }

    </script>
</head>
<body>
    <h1>这是一次测试</h1>
    <div class="first-1">
        <h1>HELLO</h1>
        <h4>作者：深瞳</h4>
        <p>这是个盒子模型，运用了HTML和CSS的知识创建，里面含有很多其他知识，比如对图像的理解，页面设计等。
            这些知识想要掌握好，需要经过很久的训练，对各种标签和属性都了解</p>
        <!--照片丢失-->
        <img src="002.png">
    </div>
    <div>
    <div>
        <form>
            姓名：<input type="text" style="background-color: transparent; border:0px;"><br>
            密码：<input type="password"><br>
            学号：<input type="text" ><br>
            性别：<input type="radio" name="1">男
                    <input type="radio" name="1">女
            <br>
            专业信息：<input type="checkbox">17级
                      <input type="checkbox">滨江校区
                      <input type="checkbox">信工专业
            <br>
        </form>
        所属单位：
        <select>
            <option>信息学院</option>
            <option>护理学院</option>
            <option>影像学院</option>
            <option>体育学院</option>
            <option>药学院</option>
        </select>
    </div>
        </div>
    <div class="first-2">
        <h2>这里可能用来有透明色</h2>
        <p>这是一个用来判断是否是透明色的盒子</p>
    </div>
    <div>
        <table border="1px">
            <caption>统计表</caption>
            <tr>
                <th>name</th>
                <th>id</th>
                <th>age</th>
                <th>project</th>
            </tr>
            <tr>
                <td>曹宇航</td>
                <td>001</td>
                <td>21</td>
                <td>math</td>
            </tr>
            <tr>
                <td>程昊男</td>
                <td>004</td>
                <td>22</td>
                <td>english</td>
            </tr>
            <tr>
                <td>张三</td>
                <td>005</td>
                <td>22</td>
                <td>chinese</td>
            </tr>
            <tr>
                <td>李四</td>
                <td>008</td>
                <td>38</td>
                <td>cs</td>
            </tr>
        </table>
        <div class="first-3">
            <button onclick="btn()">点击！</button>
            <h2 id="btt">这是一个标题</h2>
        </div>
    </div>
    <script>
        function btn(){
            var s=document.getElementById("btt");
            s.innerHTML="内容和样式已经改变";
            s.style.color="yellow";
        }
    </script>
</body>
</html>

